<DOCTYPE html>

<head>
	<meta charset="utf-8"/> <!--Encodage caractère-->
	<title>Page connexion</title>
	<style>
	textarea {
		resize: none;
		}
		
	fieldset {
		margin-bottom: 35px;
		border: solid #4BB5C1 5px;
		border-right: none;
		border-bottom: none;
	}
	
	.left {
		display: inline-block;
		width: 160px;
		text-align: right;
		padding-right: 10px;
		vertical-align: top;
	}
	
	.left2 {
		margin-left: 10%;
	}
	
	input, textarea {
		margin-bottom: 4px;
	}
	
	label, input, textarea {
		padding: 4px;
	}
	
	
	.field {
		width: 400px;
	}
	
	#cp {
		width: 90px;
	}
	
	#vil {
		width: 254px;
	}
	
	input[required] {
		background: url('image/star.png') no-repeat top right;
	}
	</style>
</head>
	<body>
		<form action="destination.html" method="post">
		
			<fieldset><legend>Connexion</legend>
				<div>
				<label class="left" for="no">N° Candidat :</label>
				<input class="field" id="no" name="no" type="text" PlaceHolder="Entrez ici votre numéro de Candidat !" autofocus required>
				</div>
				<br>
				<div>
				<label class="left" for="mdp">Mot de passe :</label>
				<input class="field" id="mdp" name="mdp" type="text" PlaceHolder="Entrez ici votre mot de passe !" required>
				</div>
			</fieldset>
			
				<input class="left2" type="submit" value="Connexion">
		</form>
		
		
	</body>
	
</html>